<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurelio's Portal</title>
    <!-- Web icon -->
    <link rel="shortcut icon" href="image/logo.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font/css/materialdesignicons.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-------------------------------- Style --------------------------------------->
    <style>
        img {
            width: 100%;
            height: 200px;
            max-height: 200px;
        }

        #changeheight {
            height: 300px;
            max-height: 300px;
        }

        body {
            background-image: url(image/aeth.jpg);
            background-repeat: repeat;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ol {
            color: azure;
        }

        #pgrid {
            color: azure;
            border: 2px solid;
            background-color: rgb(160, 12, 84);
            padding: 30px;
            border-radius: 8px;
            width: 100%;
            height: 50%;
            max-height: 50%;
            overflow: auto;
            text-overflow: ellipsis;
        }

        form {
            color: white;
        }

        table {
            color: whitesmoke;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }

        #p0,
        #p1jumbo,
        #hjumbo {
            color: navy
        }

        #thead1,
        #tbody1,
        #tablewhite {
            color: aliceblue;
        }

        nav {
            background-image: url(image/navbg.jpg);
        }

        .bg-text {
            border: rgb(239, 201, 12);
            border-radius: 2px;
            padding: 4px;
        }

        .bg-text:hover {
            background-color: rgb(245, 214, 8);
            border-radius: 8px;
            box-shadow: 0 0 8px;
            padding: 6px;
        }

        #logo {
            width: 50px;
            height: 50px;
            transition: transform 0.3s ease-in-out;
            transform-origin: center;
        }

        #header {
            color: aliceblue;
        }

        .btn-basic:hover #logo {
            transform: scale(3.5);
        }

        #profile {
            width: 150px;
            height: 150px;
        }

        #nestedProfile {
            width: 80px;
            height: 80px;
        }

        #mediaObject {
            background-color: rgb(17, 3, 36);
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            color: #fff;
            background-image: url(image/navbg.jpg);
            overflow: hidden;
            background-size: cover;
        }

        .data-content,
        .data-title {
            color: antiquewhite;
            background-color: slategrey;
        }

        .navbar-brand {
            margin: 0 auto;
            text-align: center;
        }

        #header {
            margin-left: 100px;
            /* Adjust value as needed */
        }

        /*Facebook logo*/
        .social_home .mdi-facebook {
            color: rgb(204, 208, 238);
            font-size: 42px;
        }

        .social_home .mdi-linkedin {
            color: rgb(77, 249, 200);
            font-size: 42px;
        }

        .social_home .mdi-instagram {
            color: rgb(236, 219, 86);
            font-size: 42px;
        }

        .social_home .mdi-google-plus {
            color: rgb(255, 110, 85);
            font-size: 42px;
        }

        .social_home .mdi-github {
            color: rgb(73, 225, 242);
            font-size: 42px;
        }
    </style>
    <!-------------------------------- Style --------------------------------------->

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <button type="button" class="btn btn-basic" data-toggle="popover" title="Logo Made"><img id="logo"
                src="image/logo.png" width="90" height="90" alt="logo">
        </button>

        <hr><hr>
        <a class="navbar-brand" href="#home" id="header">Aurelio Hevi Alfons &#9889</a>

        <!-- Collapsable for mobile view -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Link navigation -->
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#resume">Resume</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#blog">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Home page -->

    <div class="bg-overlay">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="text-white text-center">
                        <br><br>
                        <h1 class="header_title mb-0">
                            <span class="typed-cursor">
                                <font style="vertical-align: inherit;">Aurelio Hevi Alfons's Personal Page</font>
                            </span>
                        </h1>

                        <ul class="mb-0 list-inline text-center skill_home mt-5">
                            <li class="list-inline-item mr-0">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">Australia</font>
                                </font>
                            </li>
                            <li class="list-inline-item mr-0">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">+61 478 277 275</font>
                                </font>
                            </li>
                            <li class="list-inline-item mr-0">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">yuroalfons0407@gmail.com</font>
                                </font>
                            </li>
                        </ul>

                        <ul class="social_home list-unstyled text-center pt-5">
                            <li class="list-inline-item"><a href="https://www.facebook.com/aurelio.hevialfons" target="_blank"><i class="mdi mdi-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.linkedin.com/in/aurelio-alfons/" target="_blank"><i class="mdi mdi-linkedin"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.instagram.com/aurelio_alfons/" target="_blank"><i class="mdi mdi-instagram"></i></a></li>
                            <li class="list-inline-item"><a href="#" target="_blank"><i class="mdi mdi-google-plus"></i></a></li>
                            <li class="list-inline-item"><a href="https://github.com/AurelioAlfons" target="_blank"><i class="mdi mdi-github"></i></a></li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Navbar -->
    <a id="foot"></a>
    <div class="footer text-center container-fluid" style="margin-bottom: 0;">

        <br>
        <p>Bootstrap Portfolio built by Aurelio Hevi Alfons November 2022</p>
    </div>

    <!-- Include jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>

</body>

</html>